DATABASE_URL=postgresql://morgan_6r7m_user:GDhahCD2q40KpZU6ZsQ7zp5WsJxYNOGd@dpg-csfqmt1u0jms73fkplu0-a.oregon-postgres.render.com/morgan_6r7m
JWT_SECRET_KEY=8404ef7de8efe0226a852ce67f341ce549c82bb137a2e2376e0bb6e72acd9165
MAIL_USERNAME=testmorgan64@gmail.com
MAIL_PASSWORD=morgangetich